TABLE Info

1.users
2.books
3.borrow


1.users
--
-- Table structure for table users
--
  `userId` int(11) PK NOT NULL,
  `FullName` varchar(120) 
  `EmailId` varchar(120) 
  `MobileNumber` char(11) 
  `Password` varchar(120) 
  `userType`     varchar(120)
 
 -- --------------------------------------------------------
2.books
--
-- Table structure for table `books`
--

  `Bookid` int(11) PK 
  `BookName` varchar(255) 
  `Catagery``varchar(255)

  `AuthorName` int(11) 
  `ISBNNumber` int(11) 
  `Language`  varchar(255) 
   Noofcopies  INT(10)
   availableCopies int 
   image        blob
  
 -- --------------------------------------------------------
3.BookBorrow
--
-- Table structure for table `Borrow`
--
`borrowid` int(11) PK
`bookid` int(11) fK
`userId` int(255)fk
`dateOfBorrowed` TIMESTAMP
`dateOfReturn` TIMESTAMP
`returnStatus` TINYINT

4.BookRequest
--
-- Table structure for table `BookRequest`
--
`requestId` int(11) PK
`bookid` int(11) fK
`userId` int(255)fk
`dateOfReturn` TIMESTAMP
`requestStatus` varchar(255)
`requestDate` TIMESTAMP

