<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.card.card-body {
  box-shadow: inset -1px 9px 12px 1px rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: 118px 427px 109px;
    text-align: center;
    font-family: arial;
    padding: 31px;
    background: #e6cd9c;
}

img{
  margin: 29px;
    border-radius: 60%;
    width: 61%;

}
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

   .fa.fa-facebook
   {
    font-size:20px;color:blue;
   }
   .fa.fa-instagram
   {
    font-size:20px;color: #d8314a;;
   }
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  padding: 14px;
}

button:hover, a:hover {
  opacity: 0.7;
}
</style>
</head>
<body>


<div class="card card-body">
  <img src="pf1.jpg" alt="John" >
  <h1>Shanaya Sharma</h1>
  <p class="title">Business Analyst at Tech mahindra</p>
  
  <div style="margin: 24px 0;">
    <a href="www.facebook.com"><i class="fa fa-facebook"></i></a> 
    <a href="www.instagram.com"><i  class="fa fa-instagram"></i></a> 
    <a href="www.twitter.com"><i class="fa fa-twitter"></i></a>  
    
   
  </div>
</div>

</body>
</html>
